# spring-mongo-custom-document-request

./: .gitignore  README.md  VALIDATION_IMPROVEMENTS.md  docker-compose.yml  insomnia_collection.json  keycloak-realm-import.json  postgres-init.sh
.kilocode/skills/java-test-patterns/: SKILL.md
api/: .env  pom.xml
api/src/main/java/br/com/docrequest/: DocRequestServiceApplication.java
api/src/main/java/br/com/docrequest/config/: MinioConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpelConfig.java
api/src/main/java/br/com/docrequest/controller/: DocRequestController.java  DocRequestMetadataController.java  DomainTableController.java  FileController.java
api/src/main/java/br/com/docrequest/domain/document/: DocRequest.java
api/src/main/java/br/com/docrequest/domain/entity/: DocRequestFieldMetadata.java  DocRequestMetadata.java  DomainTable.java  DomainTableRow.java
api/src/main/java/br/com/docrequest/domain/enums/: ComparisonOperator.java  DocRequestFieldInputType.java  DocRequestFieldType.java  LogicalOperator.java  SortDirection.java
api/src/main/java/br/com/docrequest/dto/request/: DocRequestCreateRequest.java  DocRequestFieldMetadataRequest.java  DocRequestMetadataCreateRequest.java  DomainTableCreateRequest.java  FilterCondition.java  FilterGroup.java  PaginationRequest.java  QueryRequest.java  SortRequest.java
api/src/main/java/br/com/docrequest/dto/response/: ApiErrorResponse.java  DocRequestMetadataResponse.java  DocRequestResponse.java  DomainTableResponse.java  FieldValidationError.java  MetadataValidationError.java  QueryPagination.java  QueryResponse.java
api/src/main/java/br/com/docrequest/exception/: ConversionException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDocRequestMetadataException.java  InvalidQueryException.java  ResourceNotFoundException.java  UniqueFieldViolationException.java  ValidationException.java
api/src/main/java/br/com/docrequest/mapper/: DocRequestMetadataMapper.java  DomainTableMapper.java
api/src/main/java/br/com/docrequest/query/: MongoQueryBuilder.java  ParsedFilterCondition.java  ParsedFilterGroup.java  ParsedPagination.java  ParsedQuery.java  QueryParser.java
api/src/main/java/br/com/docrequest/repository/jpa/: DocRequestMetadataRepository.java  DomainTableRepository.java
api/src/main/java/br/com/docrequest/repository/mongo/: DocRequestRepository.java
api/src/main/java/br/com/docrequest/security/: TenantContext.java  TenantContextFilter.java
api/src/main/java/br/com/docrequest/service/: DocRequestMetadataService.java  DocRequestQueryService.java  DocRequestService.java  DomainTableService.java  ExternalValidationService.java  FileStorageService.java  MetadataCacheService.java
api/src/main/java/br/com/docrequest/util/: DateFieldConverter.java
api/src/main/java/br/com/docrequest/validation/: AbstractFieldValidator.java  DocRequestValidationEngine.java  FieldValidator.java  FieldValidatorFactory.java  SecurityContextProvider.java  SpelContextBuilder.java  SpelValidationEngine.java
api/src/main/java/br/com/docrequest/validation/metadata/: DateFormatValidator.java  DefaultValueValidator.java  DocRequestMetadataValidator.java  DomainTableValidator.java  EditableValidator.java  FieldCountValidator.java  InternalNotRequiredValidator.java  MetadataValidator.java  ReferenceValidationHelper.java  ReferenceValidator.java  TypeInputTypeCompatibilityValidator.java  UniqueFieldTypeValidator.java
api/src/main/java/br/com/docrequest/validation/validators/: AutoIncrementFieldValidator.java  Base64FileFieldValidator.java  Base64JpgFieldValidator.java  Base64WsqFieldValidator.java  BooleanFieldValidator.java  BusinessRuleValidator.java  CpfFieldValidator.java  DateFieldValidator.java  DateTimeFieldValidator.java  DependencyValidator.java  DoubleFieldValidator.java  EmailAlternativeFieldValidator.java  EmailFieldValidator.java  ExpirationDateFieldValidator.java  IntegerFieldValidator.java  ListDoubleFieldValidator.java  ListIntFieldValidator.java  ListStringFieldValidator.java  StringFieldValidator.java  UniqueFieldValueValidator.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_domain_table.sql  V2__create_doc_request_metadata.sql  V3__add_unique_field_to_doc_request_field_metadata.sql  V4__add_spel_validation_fields.sql
api/src/test/java/br/com/docrequest/domain/enums/: DocRequestFieldInputTypeTest.java
api/src/test/java/br/com/docrequest/util/: DateFieldConverterTest.java
api/src/test/java/br/com/docrequest/validation/: SecurityContextProviderTest.java  SpelValidationEngineTest.java
api/src/test/java/br/com/docrequest/validation/metadata/: TypeInputTypeCompatibilityValidatorTest.java
api/src/test/java/br/com/docrequest/validation/validators/: AutoIncrementFieldValidatorTest.java  Base64FileFieldValidatorTest.java  StringFieldValidatorTest.java  UniqueFieldValueValidatorTest.java
plans/: dynamic-query-feature-implementation.md  unique-field-validation-feature-design.md
web/: .env.example  README.md  metadata.json  package-lock.json  package.json  tsconfig.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/: Button.tsx  Input.tsx  Layout.tsx  index.ts
web/src/components/data/: ActivityItem.tsx  DataTable.tsx  StatCard.tsx  index.ts
web/src/components/feedback/: ErrorBoundary.tsx  LoadingSpinner.tsx  index.ts
web/src/components/forms/: FormField.tsx  FormLayout.tsx  SearchInput.tsx  index.ts
web/src/components/layout/: Breadcrumb.tsx  LayoutWrapper.tsx  ResponsiveContainer.tsx  index.ts
web/src/components/navigation/: NavLink.tsx  Pagination.tsx  index.ts
web/src/components/ui/: dropdown-menu.tsx  index.ts  sonner.tsx
web/src/contexts/: KeycloakContext.tsx
web/src/hooks/: index.ts  useLocalStorage.ts  useOutsideClick.ts
web/src/lib/: constants.ts  formatters.ts  index.ts  keycloak.ts  types.ts  validators.ts
web/src/pages/: AdvancedSearch.tsx  Dashboard.tsx  DocumentRequest.tsx  Login.tsx  TemplateEditor.tsx  Templates.tsx
(+4 files in other folders)
